mysql> create table table1(c_id int , c_name varchar(30), c_city varchar(30));
Query OK, 0 rows affected (0.01 sec)

mysql>  insert into table1(c_id,c_name,c_city) values (1, 'Dominos', 'Los angels'),(2,'Pizza Hut', 'San francisco'),(3,'Papa johns','san diego'),(4,'Ah pizz','Fremont'),(5,'Nino Pizza','Las Vegas'),(6,'Pizzaeria','Boston'),(7,'Chuck','Boston');
Query OK, 7 rows affected (0.00 sec)
Records: 7  Duplicates: 0  Warnings: 0

mysql> select * from table1;
+------+------------+---------------+
| c_id | c_name     | c_city        |
+------+------------+---------------+
|    1 | Dominos    | Los angels    |
|    2 | Pizza Hut  | San francisco |
|    3 | Papa johns | san diego     |
|    4 | Ah pizz    | Fremont       |
|    5 | Nino Pizza | Las Vegas     |
|    6 | Pizzaeria  | Boston        |
|    7 | Chuck      | Boston        |
+------+------------+---------------+
7 rows in set (0.00 sec)

mysql> insert into item (item_id, item_name , unit_sold , c_id) values (1,'Large Pizza',5,2),(2,'Garlic knots',6,3),(3,'Large Pizza',3,3),(4,'Medium Pizza',8,4),(5,'Breadsticks',7,1),(6,'Medium Pizza',11,1),(7,'Small Pizza',9,6),(8,'Small Pizza',6,7);\
Query OK, 8 rows affected (0.00 sec)
Records: 8  Duplicates: 0  Warnings: 0

mysql> Select * from item;
+---------+--------------+-----------+------+
| item_id | item_name    | unit_sold | c_id |
+---------+--------------+-----------+------+
|       1 | Large Pizza  |         5 | 2    |
|       2 | Garlic knots |         6 | 3    |
|       3 | Large Pizza  |         3 | 3    |
|       4 | Medium Pizza |         8 | 4    |
|       5 | Breadsticks  |         7 | 1    |
|       6 | Medium Pizza |        11 | 1    |
|       7 | Small Pizza  |         9 | 6    |
|       8 | Small Pizza  |         6 | 7    |
+---------+--------------+-----------+------+
8 rows in set (0.00 sec)


mysql> select table1.*,item.*
    -> from table1
    -> inner join item
    -> on table1.c_id=item.c_id;
+------+------------+---------------+---------+--------------+-----------+------+
| c_id | c_name     | c_city        | item_id | item_name    | unit_sold | c_id |
+------+------------+---------------+---------+--------------+-----------+------+
|    2 | Pizza Hut  | San francisco |       1 | Large Pizza  |         5 | 2    |
|    3 | Papa johns | san diego     |       2 | Garlic knots |         6 | 3    |
|    3 | Papa johns | san diego     |       3 | Large Pizza  |         3 | 3    |
|    4 | Ah pizz    | Fremont       |       4 | Medium Pizza |         8 | 4    |
|    1 | Dominos    | Los angels    |       5 | Breadsticks  |         7 | 1    |
|    1 | Dominos    | Los angels    |       6 | Medium Pizza |        11 | 1    |
|    6 | Pizzaeria  | Boston        |       7 | Small Pizza  |         9 | 6    |
|    7 | Chuck      | Boston        |       8 | Small Pizza  |         6 | 7    |
+------+------------+---------------+---------+--------------+-----------+------+
8 rows in set (0.00 sec)

